upstream django{
server 127.0.0.1:8000;
}
server{

listen 80;

server_name www.codinglib.cn 148.70.169.113;

charset utf-8;

client_max_body_size 100M;

location /media {
    alias /root/hanmang/media;
}

location /static {
    alias /root/hanmang/static
}

location / {
    uwsgi_pass django;
    include uwsgi_params;
}

}
