[uwsgi]
chdir=/root/hanmang
module=hanmang.wsgi
master=true
processes=10
socket=127.0.0.1:8000
vacuum=true
virtualenv=/root/.virtualenvs/hanmang
stats=%(chdir)/conf/uwsgi/uwsig.status
pidfile=%(chdir)/conf/uwsgi/uwsig.pid
#logto=/tmp/mylog.log
